* Todo
  - (x) Granular updates in text fields with diffs
  - (x) Awareness
  - (x) Deploy
  - (x) Clean up UI + tailwind
  - (x) Complex example with nested fields
  - ( ) DB model
  - ( ) Docker
  - ( ) Text bug (some changes don't go through?)

* DB
** user
   - id
   - name
   - age
   - profession
   - deeds
** deed
   - id
   - description
   - date
** nice_list
   - id
   - user_id
   - gift
** naughty_list
   - id
   - user_id
   - punishment

* Ideas
  - (x) Granular updates in text fields with diffs
  - (x) Observe changes to Y.Map for values
  - (x) Allow listening to changes on different parts of documents
  - (x) Select fields
  - ( ) Struct helpers?
  - ( ) Use sub-documents?
