* Todo
  - (x) Granular updates in text fields with diffs
  - (x) Awareness
  - (x) Deploy
  - ( ) Clean up UI + tailwind
  - ( ) Complex example with nested fields
  - ( ) DB model
  - ( ) Docker
  - ( ) Text bug (some changes don't go through?)

* DB
** user
   - id
   - name
   - age
   - deeds
** deed
   - id
   - description
   - date
** nice_list
   - id
   - user_id
   - gift
** naughty_list
   - id
   - user_id
   - punishment

* Ideas
  - Granular updates in text fields with diffs
  - Observer changes to Y.Map
  - Allow listening to changes on different parts of documents
  - Select fields
  - Struct helpers?
  - Use sub-documents?
